1690187147552	Copy file
1690187864436	Move file
1690188000306	Delete element
1690188268330	Copy compilation unit
1690278848501	Copy compilation unit
1690279198520	Copy compilation unit
1690279211535	Copy compilation unit
1690279219750	Copy compilation unit
1690279228033	Copy compilation unit
1690279758602	Copy compilation unit
1690286352609	Copy package
1690286364591	Delete element
1690373548670	Copy compilation unit
1690373883672	Copy compilation unit
1690373981858	Copy compilation unit
1690373995430	Copy compilation unit
