1689758737184	Rename type 'daoEmploye'
1689759404015	Rename resource 'persistance.xml'
1689777793105	Delete element
1689841025317	Copy compilation unit
1689841559290	Rename type 'Application'
1689841653711	Rename type 'ApplicationTests'
1689843222180	Delete element
1689853866664	Copy compilation unit
1689854592831	Copy compilation unit
1689863808753	Copy compilation unit
1689864014461	Copy compilation unit
1689864055040	Delete element
1689923326262	Copy compilation unit
1689949698318	Delete element
