1688474130200	Rename resource 'Servlet_avances'
1688474145524	Rename resource 'Servlet_avancee'
1688474273943	Delete resource 'servlet_avancee'
1688474312588	Delete resource 'servlet_avancee'
1688474324290	Delete resource 'jakarta_ee/servlet_avancee'
1688474328878	Delete resource 'jakarta_ee/Servlet_avances'
1688474384399	Delete resource 'servlet_avancee'
1688474388142	Delete resource 'jakarta_ee/servlet_avancee'
1688558925424	Delete 8 resources
1688714825571	Delete resource 'ProjetJBDC'
1688715088534	Rename resource 'decouverteJBDC'
